# cliente-twitter

./: README.md
cliente-twitter/: pom.xml
cliente-twitter/src/main/java/com/luis/twitter/: ClienteTwitterApplication.java  Twitter4jAutoConfiguration.java
cliente-twitter/src/main/java/com/luis/twitter/controller/: TweetController.java  TwitterBuscadorController.java
cliente-twitter/src/main/java/com/luis/twitter/dao/: ITweetRepository.java  TweetDAO.java
cliente-twitter/src/main/java/com/luis/twitter/model/: Tweet.java
cliente-twitter/src/main/resources/: application.properties  twitter4j.properties
cliente-twitter/src/test/java/com/luis/twitter/: ClienteTwitterApplicationTests.java
